ok=0

name=input("あなたのあ名前はなんていうの？")


print("あなた",name,"っていうのね！！よろしく、では早速単位取得をかけたゲームを始めます")
print("問題を正解して単位取得を目指そう!!!!!!!!!")
print("あなたは神奈川大学に入学しました")

print("あなたはどのプログラムを受講しますか？")
print("1道用先生のXBPでしょ")
print("2海外経験したいIBCかな")
print("3マーケティングを主に学びたいマネプロにしよ")

value = int(input("1～3の数字を選択してください"))
if value == 1:
    print("正解!!!道用先生からの好感度UP")
    ok=ok+5


else:
    print("残念。道用先生の機嫌を損ねた。好感度DOWN")
    ok=ok-3

print("あなたはXBPに入りました")

print("道用先生が髪型を変えました。なんと声をかける？")

print("1なんかいいですね")
print("2お似合いですね!")
print("3禿げました？")
print("4髪型かっこいいですね!!")

value = int(input("1～4の数字を選択してください。外したら単位は、、、（・∀・）ﾆﾔﾆﾔ"))
if value == 4:
    print("おめでとう！正解だ、単位取得に一歩前進")
    ok=ok+5
else:
    print("何てこと言ってんだ😡ひどいよ😭")
    ok=ok-3



print("個性的な友達の作品や絵を見たときのあなたの答えは？")

print("1なんかすごいね")
print("2いいね!素晴らしい")
print("3なんか変じゃない")
print("4無言")

value = int(input("1～4の数字を選択してね"))
if value == 2:
    print("正解相手を褒めちぎれたあなたは友達になれそう")
    ok=ok+5
else:
    print("まさか３とか４を選んでないよね.選んでしまったそこの君この授業に限らず相手を肯定することは互いの肯定感UPにつながるのじゃ")
    print("よーく頭に叩き込むのじゃ")
    ok=ok-5



print(ok,"/15",)

if ok>=9:
    print("おめでとう!!見事道用先生の心をつかみました。単位取得です!!")
else:
    print("残念。伸びしろがあっていいですね")
